// BLUE & ORANGE STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #e99349; // Links / Main theme colour 
@color_body: #372e2e; // Body Copy
// Borders
@border_main: #d0e6f2; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #3f98c9;
@bg_footer: #edf5fa;
@bg_light: #edf5fa;
@bg_dark: #3f98c9;
// Images
@img_path: "../images";