// CREAMY BLUE STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #c84949; // Links / Main theme colour 
@color_body: #372e2e; // Body Copy
// Borders
@border_main: #f4e7dc; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #8599a6;
@bg_footer: #faf4ef;
@bg_light: #faf4ef;
@bg_dark: #8599a6;
// Images
@img_path: "../images";