// CREAMY GREEN STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #c84949; // Links / Main theme colour 
@color_body: #372e2e; // Body Copy
// Borders
@border_main: #f4e7dc; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #9bba82;
@bg_footer: #f8f6d5;
@bg_light: #f8f6d5;
@bg_dark: #c84949;
// Images
@img_path: "../images";