// GREEN & BROWN STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #f24d12; // Links / Main theme colour 
@color_body: #372e2e; // Body Copy
// Borders
@border_main: #e4f2eb; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #645a40;
@bg_footer: #eaf5ef;
@bg_light: #eaf5ef;
@bg_dark: #6ab890;
// Images
@img_path: "../images";