// GREEN GOLD STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #44862b; // Links / Main theme colour 
@color_body: #372e2e; // Body Copy
// Borders
@border_main: #d0d0d0; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #ebb209;
@bg_footer: #eaeaea;
@bg_light: #eaeaea;
@bg_dark: #44862b;
// Images
@img_path: "../images";