// GREYSCALE STYLESHEET

@import url(../style.less);
@import url(../css/layout.less);
@import url(../css/mixins.less);

@color_links: #555555; // Links / Main theme colour 
@color_body: #372e2e; // Body Copy
// Borders
@border_main: #d0d0d0; // The 1px grey rules used throughout the WF
// Backgrounds
@bg_header: #333333;
@bg_footer: #eaeaea;
@bg_light: #eaeaea;
@bg_dark: #555555;
// Images
@img_path: "../images";

a { 
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}