@import url("mixins.less");

/*

1. WOOCOMMERCE
2. WIDGETS
3. iPAD PORTRAIT & HIGHER
4. UNIFORM JS STYLES

*/

/*-------------------------------------------------------------------------------------------*/
/* 1. WOOCOMMERCE */
/*-------------------------------------------------------------------------------------------*/
/* General Stuff */
.clear {
	clear: both;
}
#header  {
	.search_main  { margin: 20px 0 0 0; }
	a.cart-parent {
		color: #fff;
		font-weight: bold;
		text-transform: uppercase;

		mark {
			color: #fff;
			background: none;
		}
	}
	.cart_list {
		li {
			border-bottom-color:darken(@bg_dark, 10%);
			color: #fff;
			font-weight: bold;
			.clearfix();
			a {
				color: darken(@bg_dark, 25%);
				float: left;
				margin:0;
			}
			.quantity {
				float: right;
			}
			&.cart_list_product {
				border-bottom:0;
			}
		}
		li.total {
			mark {
				float: left;
				background: none;
				color: #fff;
			}
			.amount {
				float: right;
			}
		}
	}
}
.pagination-wrapper {
	clear: both;
	.clearfix();
}
.term_description {
	margin-bottom:1.5em;
}
.home-section  {
	&#shop-home  {
		ul.products {
		li.product {
			width:100%;
			float: none;
			margin-bottom: 2em;
			h3  { font-size: 1em; }
			.price  { font-weight: bold; }
		}
	}
	}
}

/* Elements */
/* Tables */
table {
	width:100%;
	border-top:1px solid @border_main;
	border-left:1px solid @border_main;
	.border_radius(2px);
	th, td {
		border-bottom:1px solid @border_main;
		border-right:1px solid @border_main;
		padding:.618em;
		background: #fff;
	}
	th { background: darken(@bg_light, 5%); .text_shadow(0,1px,0,#fff); }
}
.cart-collaterals ul li  { list-style: none; }
.related, .upsells {
	h2  { margin: 0 0 0.5em; }
}
/* Quantity incrementer */
div.quantity {
	overflow: hidden;
	zoom:1;
	width:80px;
	border:1px solid @bg_dark;
	.border_radius(2px);
	/* Disable input[type=number] buttons until the world is ready */
	input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
		display:none;
	}
	input {
		.border_radius(0);
		text-align: center;
		padding:0 !important;
		border: 0;
		height: 25px;
		margin:0 !important;
	}
	.qty {
		width:40px;
	}
	.plus,.minus {
		width:20px;
		background: @bg_dark;
		color: #fff;
		font-weight: bold;
		&:hover {
			background: darken(@bg_dark,10%);
		}
	}
}
.gecko div.quantity input {
	margin-bottom:-1px !important;
}
/* Star ratings */
.star-rating {
	float: right;
	width: 80px;
	height: 16px;
	background: url(../images/star.png) repeat-x left 0;
	span {
		background: url(../images/star.png) repeat-x left -32px;
		height: 0;
		padding-top: 16px;
		overflow: hidden;
		float: left;
	}
}
p.stars {
	overflow: hidden;
	zoom: 1;
	span {
		width: 80px;
		height: 16px;
		position: relative;
		float: left;
		background: url(../images/star.png) repeat-x left 0;
		a {
			float: left;
			position: absolute;
			left: 0;
			top: 0;
			width: 16px;
			height: 0;
			padding-top: 16px;
			overflow: hidden;
		}
		a:hover, a:focus { background: url(../images/star.png) repeat-x left -16px; }
		a.active { background: url(../images/star.png) repeat-x left -32px; }
		a.star-1 { width: 16px; z-index: 10; }
		a.star-2 { width: 32px; z-index: 9; }
		a.star-3 { width: 48px; z-index: 8; }
		a.star-4 { width: 64px; z-index: 7; }
		a.star-5 { width: 80px; z-index: 6; }
	}
}
#sidebar, #footer-widgets {
	.star-rating {
		width: 60px;
		height: 12px;
		background: url(../images/star-small.png) repeat-x left 0;
		span { background: url(../images/star-small.png) repeat-x left -24px; padding-top: 12px; }
	}
	p.stars {
		span {
			width: 60px;
			height: 12px;
			background: url(../images/star-small.png) repeat-x left 0;
			a { width: 12px; padding-top: 12px; }
		}
	}
}
.hreview-aggregate h2 { padding-top:0; }
/* Fancybox Mods */
#fancybox-outer { padding:1.618em; }
#fancybox-wrap table { background: none; }
#fancybox-close  { width: 30px!important; height: 30px!important; }
/* Sale Badge */
.onsale  {
	padding: 5px 10px 4px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	font-size: 0.9em;
	line-height: 1;
	.border_radius(4px);
	background: @color_body;
}
/* Messages and Alerts */
.woocommerce_message, p.info, li.info, .woocommerce_error, .woocommerce-message, .woocommerce-error {
	margin: 0 0 3em;
	padding:.618em 1.618em .618em 2.618em;
	position: relative;
	overflow: hidden;
	zoom:1;
	border: 1px solid @border_main;
	.border_radius(3px);
	.button {
		float: right;
		margin-top:-0.27em;
		margin-bottom:-0.27em;
		padding:2px 7px !important;
	}
}
.woocommerce_message, .woocommerce-message {
	border-color:@border_main;
	background: url(../images/ico-success-small.png) 1em 0.95em no-repeat;
	background-color: @bg_light;
	border: 1px solid @border_main;
	.inset_box_shadow(0,0,0,1px,rgba(255,255,255,0.1));

}
p.info, li.info {
	border-color:@border_main;
	background:
		url(../images/ico-info-small.png) 1em 0.95em no-repeat;
		background-color: @bg_light;
		.inset_box_shadow(0,0,0,1px,#fff);
	a { font-weight: 700; }
}
.woocommerce_error, .woocommerce-error {
	border-color: @border_main;
	background: url(../images/ico-error-small.png) 1em 0.95em no-repeat;
	background-color: @bg_light;
	border: 1px solid @border_main;
	.inset_box_shadow(0,0,0,1px,rgba(255,255,255,0.1));
}
ul.woocommerce_error, ul.woocommerce-error {
	background: none;
	padding: 8px 10px 5px;
	li  {
		list-style: none;
		margin: 0 0 5px;
		padding: 2px 0 2px 20px;
		background: url(../images/ico-error-small.png) 2px center no-repeat;
	}
}
p.demo_store {
	position: fixed;
	top:0;
	left: 0;
	right:0;
	text-align: center;
	padding: 1em 0;
	background: @bg_light;
	border-bottom: 2px solid @border_main;
	z-index: 999999;
}
/* Account Address Headers */
header.title {
    overflow: hidden;
    zoom:1;
    margin-top:1.143em;
    h1, h2, h3, h4, h5, h6 { float: left; padding-top:0; }
    a {
    	float: right;
    	font-weight: bold;
    	text-transform: uppercase;
    	font-size: 0.9em;
    	line-height: 2.4;
    }
}
/* Account Orders */
.my_account_orders {
	.button {
		padding:2px 7px !important;
	}
}
/* Downloadables */
ul.digital-downloads {
	padding:0;
	li {
		list-style: none;
		.clearfix();
		text-align: right;
		a {
			float: left;
		}
	}
}
/* Product pagination / page ordering */
.woocommerce .woocommerce_ordering, .woocommerce .woocommerce-ordering { margin-bottom: 1em;text-align: center; }

/* Product Lists/Archives */
h1.page-title  { font-family: @sans_google; margin-bottom: 1em; }
p + ul.products {
	margin-top:1.5em;
}
ul.products {
	padding:0;
	z-index: 9;
	position: relative;
	list-style: none;
	li.product {
		margin-bottom: 2em;
		width:48%;
		float: left;
		clear: left;
		position: relative;
		.borderbox();
		padding:.75em;
		border:1px solid @border_main;
		.box_shadow(0,0,3px,0,lighten(@border_main,3%));
		&:nth-child(2n) { float: right; clear: none; }
		a  { text-decoration: none; }
		// Hide the header but reveal on hover
		.img-wrap {
			position: relative;
			background: #000;
			.onsale  { position: absolute; top: 10px; right: 10px; }
		}
		img {
			height: auto;
			display: block;
			width: 100%;
			margin: 0 0 1em;
			border: 1px solid @border_main;
			.borderbox();
			&:hover {
				.opacity(1);
			}
		}
		h3 {
			margin: 0;
			font-size: 1em;
			font-weight: bold;
			line-height: 1;
			a  { color: darken(@color_body, 20%); }
		}
		p  { margin: 0 0 0.8em; }
		.price { display: block; float: left; font-weight: normal; color: @bg_dark; }
		a.button {
			background: url(../images/ico-add-to-cart.png) top no-repeat !important;
			filter:none !important;
			-webkit-box-shadow:none !important;
			-moz-box-shadow:none !important;
			box-shadow:none !important;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			position: absolute;
			border:0 !important;
			top:50%;
			width:100%;
			left:0;
			text-align: center;
			padding:40px 0 0 0 !important;
			margin-top:-50px !important;
			.opacity(0);
			.transition();
		}
		del { .opacity(0.5); }
		ins {
			font-weight: bold;
			text-decoration: none;
		}
		&:hover {
			background: lighten(@border_main,8%);
			.img-wrap {
				img {
					.opacity(0.2);
				}
			}
			a.button {
				.opacity(1);

				&:hover {
					.opacity(0.75);
				}
			}
		}
		a.added_to_cart {
			display: block;
			clear: both;
		}
	}
}

/* Single Product */
.single-product {
	#breadcrumb { margin-bottom:2.992em; }
	div.product {
		position: relative;
		.onsale { position: absolute; left: 15px; top: 12px; }
	}
	.images {
		position: relative;
		width:100%;
		margin-bottom: 3em;
		img {
			height: auto;
			width: 100%;
			border: 1px solid @border_main;
			&:hover { border: 1px solid darken(@border_main, 10%); }
		}
		a.zoom {
			display: block;
			position: relative;
			z-index: 99;
			.transition();
			.attachment-shop_large { width:100%; height: auto; display: block; }
		}
		.thumbnails {
			margin: 20px 0 0 5px;
			a.zoom:before  {
				display: none;
			}
			img  {
				margin-bottom: 8px;
				&:hover  {
				}
			}
			&:after { content: ""; clear: both; display: block; }
			a.zoom {
				width:30.75%;
				margin-right:3.8%;
				float: left;
				&.last { margin-right:0; }
			}
		}
	}
	.summary {
		margin-bottom: 3em;
		h1  { margin: 0 0 0.5em; font-size: 2em; line-height: 1; font-weight: bold; }
		.price {
			margin: 0 0 1em;
			font-weight: 700;
			font-size: 1.6em;
			color: @color_links;
			del { .opacity(0.5); }
			ins { background: none; }
		}
		p  { margin: 0 0 1.5em; }
		form.cart {
			margin: 0.5em 0 1.2em;
			.button  { margin: 3px 0 0 0; text-transform: uppercase; font-size: 1.1em; padding: 6px 13px 6px; line-height: 1; }
		}
		/* Stock */
		.stock {
			&.out-of-stock {
				background: url(../images/icon_cross_small.png) left no-repeat;
				padding-left:1.3em;
				margin-left:1.142em;
			}
		}
		/* Grouped products */
		table.group_table {
			.quantity { margin:0; }
		}

		/* Variations and group table reset */
		table.variations, table.group_table {
			background: none;
			border:0;
			.box_shadow(0,0,0,0,rgba(0,0,0,0));
			margin:0;
			th, td {
				border-right:0;
				padding-left:0;
				background: none;
				border:0;
				.inset_box_shadow(0,0,0,0,rgba(0,0,0,0));
			}
			tr:last-child {
				th, td { border-bottom:0; }
			}
			label  { font-weight: bold; }
		}
		/* Variation price */
		.single_variation_wrap {
			overflow: hidden;
			zoom:1;
			.single_variation {
				margin: 1em 0;
				padding: 1em;
				background: @bg_light;
				.price {
					margin: 0;
					font-weight: 700;
					font-size: 1.6em;
					display: block;
				}
				p  { margin: 0; font-style: italic; }
			}
			.variations_button {
				.button { float: left; }
			}
		}
		/* Meta */
		.product_meta {
			font-size:0.8751em;
			border-top:1px dotted rgba(0,0,0,0.1);
			padding-top:.618em;
		}
		form.cart {
			overflow: hidden;
			zoom:1;
			.quantity {
				float: left;
				margin:0 15px 0 0;
				.plus, .minus, .input-text {
					margin-top:2px;
				}
			}
		}
	}
	/* Single Product Details Tabber */
	.woocommerce_tabs, .woocommerce-tabs {
		margin: 0 0 3em;
		ul.tabs {
			overflow: hidden;
			zoom:1;
			list-style: none;
			margin:0;
			padding:.618em .618em 0 .618em;
			margin:0;
			border:1px solid @border_main;
			background: @bg_light url(../images/bg-texture.png) repeat left top;
			.inset_box_shadow(0,0,0,1px,rgba(255,255,255,0.4));
			li {
				margin: 0 0 0.7em 0;
				width:48%;
				float: left;
				&:nth-child(2n) { float: right; }
				a {
					display: block;
					color: lighten(@color_body, 5%);
					text-shadow: 1px 1px 0 #fff;
					margin: 0 3px;
					padding:5px 9px 4px 11px;
					border:1px solid @border_main;
					font-weight: bold;
					.border_radius(4px);
					.inset_box_shadow(0,0,1px,0,#fff);
					&:hover { background: #fff; border-color: @border_main; text-decoration: none; }
				}
				&.active {
					a { background: darken(@bg_light, 10%) url(../images/bg-texture.png) repeat left top; border-color: #fff; color: @bg_dark; text-shadow: none; .inset_box_shadow(0,0,2px,0,rgba(0,0,0,0.3)); }
				}
			}
		}
		.panel {
			border: 1px solid @border_main;
			.inset_box_shadow(0,0,0,1px,#fff);
			border-top:0;
			padding: 1.6em 1.6em 1.8em;
			h2:first-child, #reviews h2 {
				margin: 0 0 0.7em;
				line-height: 1;
				padding-top:0;
			}
		}
	}
	.related {
		clear:both;
	}
	/* The attribute table */
	table.shop_attributes {
	    td {
	    	p:last-child {
	    		margin-bottom:0;
	    	}
	    }
	}
	/* Product Reviews */
	#reviews #comments  {
		margin: 0; padding: 0; border: 0;
		.commentlist  {
			background: none;
			border: none;
			box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;
			li  {
				margin: 0 0 0.6em;
				padding: 10px 0;
				border-width: 1px 0!important;
				background: lighten(@bg_light, 2%); border: 1px solid lighten(@border_main, 10%); .border_radius(3px); .inset_box_shadow(0,0,0,1px,#fff);
				.meta  { margin: 0 0 0.3em; font-style: italic; }
			}
		}
		textarea  { background: #fff; }
	}
	#review_form #respond  {
		margin: 0;
		label  { display: block; margin: 0; padding: 0; }
		.required  { display: none; }
		.comment-form-rating  { margin: 0 0 1em; }
	}
}

/* Shopping Cart */
table.cart {
	th  { padding: 7px 10px; text-transform: uppercase; font-size: 0.9em; }
	td { padding:7px 10px; }
	.product-remove, .product-quantity, .product-price, .product-subtotal, .product-thumbnail  { text-align: center; vertical-align: top; }
	img { width: 3em; height: auto; }
	.actions { padding: 10px; text-align: right; }
	.coupon {
		text-align: left;
		overflow: hidden;
		zoom:1;
		label { display: none; }
		.input-text, .button  { width:48%; float: left; }
		.button { float: right; margin: 0; padding: 4px 10px; }
	}
	.button, .checkout-button {
		width:100%;
		text-align: center;
		padding: 5px 0;
	}
	td.product-name  {
		padding-bottom: 10px;
		a  { font-weight: bold; font-size: 1em; color: @color_body; }
	}
	dl.variation {
		overflow: hidden;
		zoom:1;
		color: lighten(@color_body, 15%);
		dt {
			float: left;
			clear: left;
			font-weight: 700;
			margin-right:.436em;
		}
		dd { float: left; }
	}
	.product-remove {
		a {
			display: block;
			height:12px;
			width:12px;
			text-align: left;
			text-indent: -999em;
			background: url(../images/ico-cross.png) no-repeat;
			margin:0 auto;
			.transition();
			.opacity(0.5);
			&:hover { .opacity(1); }
		}
	}

}
.cart_totals  {
	table th, table td  { padding: 5px; vertical-align: middle; }
	p  { margin: 1em 0 0; }
}
.shipping_calculator  {
	margin-top: 1.3em;
	.col2-set .col-1, .col2-set .col-2  { float: none; width: 95%; }
	h2  {
		margin-bottom: 1em; font-family: @sans; font-size: 1em;
		a  {
			display: block;
			padding: 5px 0;
			font-weight: bold;
			background: @color_links;
			color: #fff;
			.border_radius(3px);
			text-align: center;
			&:hover  {
				background: darken(@color_links, 6%); text-decoration: none;
			}
		}
	}
	.shipping-calculator-form  {
		.form-row select  { width: 100%; }
		.form-row input  { width: 98%; }
		.button  { margin: 0; }
	}
}
.form-row  {
	input[type=text], input[type=password]  {
		width: 96%;
	}
	select  { width: 98%; }
	.button  {
		width: auto; margin: 0;
	}
}

/* Checkout */
.checkout {
	zoom:1;
	label { display: block; }
	textarea { width:100%; .borderbox; }
	.input-text { width:100%; .borderbox; }
	ul.payment_methods {
		text-align: left;
		margin: 1.2em 0;
		padding: 0 0 10px 3px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		label { display: inline; font-weight: bold; }
		li {
			line-height: 3em;
			text-align: left;
			list-style: none;
			margin: 0 !important;
			font-weight: normal;
			input { margin: 0 1em 0 0 !important; }
			img { vertical-align: middle; margin: -2px 0 0 .5em; position: relative; }
		}
		.payment_box {
			background: @bg_light;
			border: 1px solid @border_main;
			.border_radius(3px);
			margin:.618em 0 1em;
			padding: 10px;
			line-height: 1.8;
			.inset_box_shadow(0,0,0,1px,#fff);
			margin-right:2px;
			p  { margin: 0; }
			fieldset {
				label { display: block; }
				select { min-width:48%; }
			}
		}
	}
	ul.payment_methods + .form-row {
		width:100%;
		#place_order { float: right; }
		input { float: none; }
		label { display: inline; }
	}
	#shiptobilling {
		float: right;
		margin-top: 5px;
		margin-bottom:0;
		text-align: right;
		font-size: 0.9em;
		input { float: none; }
		label { font-weight: normal; display: inline;}
	}
	#order_review  {
		.shop_table  {
			th  { padding: 4px; }
			th, td  { vertical-align: middle; }
		}
	}
}
#payment {
	.form-row {
		width: 100%;
		.clearfix();
		.terms {
			float: left;
			width:50%;
			label {
				display: inline;
			}
		}
		.button {
			float: right;
		}
	}
	.button  { padding: 8px 20px 6px; font-size: 1.5em; }
}


/*-------------------------------------------------------------------------------------------*/
/* 2. WIDGETS */
/*-------------------------------------------------------------------------------------------*/

/* ALL INSTANCES OF PRODUCT LISTS IN WIDGETS */
.widget, .mini-cart {
	ul.product_list_widget, ul.cart_list {
		li {
			overflow: hidden;
			zoom:1;
			clear: left;
			padding: 5px 0 10px;
			list-style: none;
			background: none;
			&:last-child {
				margin-bottom:0;
			}
			img {
				float: right;
				width:2em;
				height: auto;
				padding:.27em;
				background: #fff;
				border: 1px solid @border_main;
				&:hover  {
					border: 1px solid darken(@border_main, 10%);
				}
			}
			a {
				display: block;
				margin: 10px 0 5px;
				padding: 0;
				border: none;
				font-size: 1em;
				line-height: 1.2;
				font-weight: bold;
				background: none;
			}
			dl.variation {
				margin-bottom:0;
				font-size:0.8751em;
				dt {
					float: left;
					clear: left;
					margin-right:.27em;
				}
			}
			.star-rating {
				float: none;
				display: block;
				margin: 4px 0;
			}
			del { .opacity(0.5); }

			ins { background: none; }
		}
	}

	ul.product_list_widget.cart_list { margin-top:0; }
}

/* LOGIN */
.widget_login  {
	form  {
		padding: 0;
		label  {
			display: block;
			margin: 0 0 3px;
			font-weight: bold;
			font-size: 0.9em;
		}
		input[type=text], input[type=password]  {
			width: 93%;
			padding: 7px 5px 6px;
			outline: none;
			border: 1px solid @border_main;
			background: #fff;
			&:focus  { border: 1px solid darken(@border_main, 10%); }
		}
		p  { margin: 0 0 4px; }
		p:nth-child(3n)  {
			margin: 10px 0 5px;
			a  { font-size:0.8em; text-decoration: none; }
			input  { margin: 0 5px 0 0; }
		}
	}
	.pagenav  {
		padding: 0 0 0.2em;
		li a  { color: @color_body; }
	}
}

/* SHOPPING CART */
.widget_shopping_cart {
	ul.cart_list {
		padding:5px 0 45px;
		background:url(../../../merchant/images/bg-overlay-texture.png) repeat left top @bg_dark;
		.dotted();
		li {
			padding: 5px 10px;
			color: #fff;
			font-weight: bold;
			a {
				color: rgba(0,0,0,0.6);
			}
			img {
				border:0;
				background:  rgba(0,0,0,0.3);
				margin-left:1em;
				&:hover {
					border: none;
				}
			}
		}
	}
	p.total {
	    padding: 10px 0;
	    font-size: 1.1em;
	    line-height: 1;
	    border-bottom: 1px solid lighten(@border_main, 3%);
	    text-align: center;
	}
	h3:first-child { margin-bottom:0; }
	li.empty { border-bottom:0 !important; }
	p.buttons {
		margin: 0 0 -8px;
		padding: 0 0 0.5em;
		text-align: center;
		.button  {
			margin: 0 3px 10px 0; padding: 4px 6px; font-size: 0.8em; background: darken(@bg_light, 23%);
			&:hover  { background: darken(@bg_light, 28%); }
			&.checkout  {
				background: @color_links;
				&:hover  {
					background: darken(@color_links, 5%);
				}
			}
			}
	}
}

/* PRODUCT CATS */
.widget_product_categories {
	ul {
		list-style: none;
		li {
			list-style: none;
			background: none;
			padding-left:0;
		}
	}
}

/* PRICE FILTER */
.widget_price_filter {
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	}
	form {
		width: 95%;
		margin: 0 auto;
		margin-bottom:0;
		padding: 0.4em 0 0;
	}
	.price_slider {
		margin: 0 0 1.3em;
	}
	.price_slider_amount {
		text-align: right;
		line-height: 2.4em;
		font-size:0.8751em;
		.button {
			font-size:1.15em;
		}
		.button { float: left; margin: 0; }
	}
   .ui-slider {
		position: relative;
		text-align: left;
	}
   .ui-slider .ui-slider-handle {
		position: absolute;
		z-index: 2;
		width: 1.2em;
		height: 1.2em;
		.border_radius(1em);
		border:1px solid darken(@border_main, 25%);
		cursor: pointer;
		.vertical_gradient(#fff,#eee);
		outline: none;
		top:-.435em;
		margin-left: -2px;
		&:last-child { margin-left:-1em; }
	}
   .ui-slider .ui-slider-range {
		position: absolute;
		z-index: 1;
		font-size: .7em;
		display: block;
		border: 0;
		border: 1px solid darken(@color_links, 10%);
		margin-top: -1px;
		background: @color_links;
		.inset_box_shadow(0,0,2px,0,rgba(255,255,255,0.3));
	}
   .price_slider_wrapper .ui-widget-content {
		.border_radius(1em);
		background: @bg_light;
		padding-bottom: 1px;
		border: 1px solid @border_main;
	}
   .ui-slider-horizontal { height: .5em; }
   .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
   .ui-slider-horizontal .ui-slider-range-min { left: 0; margin-left: -2px;  }
   .ui-slider-horizontal .ui-slider-range-max { right: 0; }
}

/* LAYERED NAV */
.widget_layered_nav {
	ul{
		li {
			.clearfix();
			background: none;
			padding-left:0;
			a {
				float: left;
			}
			.count {
				float: right;
			}
		}
		li.chosen a { padding-left:2em; background:url(../images/ico-cross.png) 3px 8px no-repeat; }
	}
}

/* PRODUCT SEARCH */
.widget_product_search {
	form {
		border:1px solid @border_main;
		border-color:#D1D1D1 #E5E5E5 #E5E5E5 #D1D1D1;
		.border_radius(30px);
		margin:10px;
		position: relative;
		padding:5px 10px;
		label {
			display: none;
		}
		#s {
			border:0;
			padding-right:30px;
			border:0;
			.borderbox();
			width:100%;
			padding:0;
		}
		#searchsubmit {
			background: url(../../../merchant/images/ico-search.png);
			filter:none;
			border:0;
			position: absolute;
			top:7px;
			right:10px;
			padding:0;
			height:16px;
			width:16px;
			-webkit-box-shadow:none;
			-moz-box-shadow:none;
			box-shadow:none;
			text-indent: -999em;
			&:hover {
				background: url(../../../merchant/images/ico-search.png);
				filter:none;
			}
		}
	}
}

/* LOGIN */
.widget_login {
	ul {
		li {
			background: none;
			padding-left:0;
		}
	}
}

#footer-widgets  {
	/* LOGIN */
	.widget_login  {
		.pagenav  {
			margin: -5px 0 0;
		}
	}
	/* ALL INSTANCES OF PRODUCT LISTS IN WIDGETS */
	.widget, .mini-cart {
		ul.product_list_widget, ul.cart_list {
			margin-top: -15px;
			h3  { margin: 0; }
			a  { display: block; }
		}

		ul.product_list_widget.cart_list { margin-top:0; }
	}
	/* SHOPPING CART */
	.widget_shopping_cart {
		p.total  { margin-bottom: 5px; }
	}
	/* PRICE FILTER */
	.widget_price_filter {
		.price_slider  { margin-top: 10px; }
	   .ui-slider .ui-slider-handle {
			border:1px solid darken(@bg_dark, 20%);
		}
	}
	/* LAYERED NAV */
	.widget_layered_nav {
		h3  { margin: 0; }
		li {
			border-bottom: 1px solid lighten(@color_body, 2%);
			&:hover  { }
			a { padding: 8px 0!important; }
			.count  { padding: 7px 0 5px; }
		}
		li.chosen a { padding-left:2em; background:url(../images/ico-cross.png) 3px 8px no-repeat; }
	}
}



/*-------------------------------------------------------------------------------------------*/
/* 3. iPAD PORTRAIT & HIGHER */
/*-------------------------------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 920px) {
	#header  {
		.search_main  { margin: 0!important; }
	}
}

@media only screen and (max-width: 920px) and (min-width: 768px) {
	ul.mini-cart {
		top:0px !important;
	}
}

@media only screen and (min-width: 768px) {

	#header  {
		.search_main  { margin: 0 20px 0 0; }
		a.cart-parent {
			float: right;
		}
	}

	/* Shopping Cart Dropdowns */
    #header ul.mini-cart {
    	position: relative;
    	top:29px;

        li:hover  {
    		position: static;
        	ul.cart_list { right: 0; left: auto; }
        }
        li {
        	width:auto;
       		a { border-right:0; border-bottom:0; }
       		a.cart-parent {
				padding:6px 10px;
				.border_radius(3px);
				&:hover {
					background: darken(@bg_dark,20%);
				}
       		}
       		&:hover a.cart-parent { background: darken(@bg_dark,20%); }
        	&:last-child { border-bottom:0; width:auto; }
        	/* The cart contents drop down */
        	ul.cart_list {
        		position: absolute; left: -999em;
        		display: block;
				background: darken(@bg_dark,20%);
	   			.border_radius(3px);
   				padding: 6px 10px;
       			width: 200px;
       			top:26px;
       			z-index: 99999999;
        		li.empty  { padding: 6px 0 10px; border: none; color: #fff; }
        		li {
        			padding: 6px 0;
        			border:0;
        			&.cart_list_product:first-child {
        				padding-top:0;
        			}
        		}
        		li.cart_list_product {
        			overflow: hidden;
        			zoom:1;
        			padding: 11px 0 7px;
        			clear: left;
        			color: #fff;
        			&:first-child { border-top:0; }
        			img {
        				float: left;
        				padding:.27em;
        				background: #fff;
        				.border_radius(.136em);
        				margin: -4px .27em .27em 0;
        			}
        			a {
        				border:0;
        				margin: 3px 0;
        				padding: 0;
        				-webkit-box-shadow:none;
        				-moz-box-shadow:none;
        				box-shadow:none;
        				font-size: 1em;
        				text-decoration: none!important;
        				background: none;
        				font-weight: bold;
        				color: #fff;
        				&:hover {
        					background: none;
        					border:0;
        					padding:0;
        					padding:0;
        					-webkit-box-shadow:none;
        					-moz-box-shadow:none;
        					box-shadow:none;
        					background: none;
        					text-decoration: underline !important;
        				}
        			}
        			dl.variation {
        				overflow: hidden;
        				zoom:1;
        				margin-bottom:0;
        				.opacity(0.7);
        				dt {
        					float: left;
        					clear: left;
        					font-weight: 700;
        				}
        			}
        		}
        		li.total {
    			    padding: 10px 0;
    			    font-size: 1.1em;
    			    line-height: 1;
    			    color: #fff;
    			}
    			li.buttons {
    				a.checkout {
    					color: #fff;
    				}
    			}
        	}
        }
    }

	/* WooCommerce */
	.home-section  {
		&#shop-home  {
			ul.products {
			li.product {
				float: left;
				margin-right: 2.8%;
				width: 22.85%;
				&.last {
					margin-right: 0 !important;
				}
			}
		}
		}
	}
	/* Full-width WooCommerce Tabs */
	.layout-full {
		.woocommerce_tabs, .woocommerce-tabs { width:auto; }
		.related, .upsells { width:48%; }
		.related { float: left; }
		.upsells {
		    float: right;
		    ul { width:100%; float: left; }
		}
	}
	/* Forms */
	div.form-row { margin-bottom: 10px }
	.form-row {
		width:48%;
		float: left;
		label { display: block; }
		input[type=checkbox] + label { display: inline; }
		.input-text { width:100%; .borderbox(); }
		&.notes, &.message {
			width:100%;
			textarea { width:100%; }
		}
		&.submit { clear: both; }
		.required {
			color: #900;
			border:none;
		}
	}
	.form-row-first { clear: left; }
	.form-row-last { float: right; }
	.form-row-wide { float: left; width:100%;clear: left; }
	.col2-set {
		clear: both;
		.col-1 { width:48%; float: left; }
		.col-2 { width:48%; float: right; }
		&:after { content: ""; display: block; clear: both; }
	}
	/* Checkout */
	form.login { overflow: hidden; zoom:1; }
	#customer_details {
		border:1px solid @border_main;
		.border_radius(3px);
		margin-bottom:1em;
		.col-1, .col-2 { width:50%; padding:4%; .borderbox(); }
		.col-1 { border-right:1px solid @border_main; }
	}
	table.shop_table {
		dl.variation {
			overflow: hidden;
			zoom:1;
			dt {
				float: left;
				clear: left;
				margin-right:.436em;
				font-weight: 700;
			}
			dd { float: left; }
		}
	}
	/* Shopping Cart */
	table.cart {
		td.actions {
			.coupon {
				text-align: left;
				width:48%;
				float: left;
				margin-bottom:0;
				input, .button { float: none; }
				input  { margin-bottom: 6px; width: 48%; }
				.button  { width: auto; }
			}
			.button, .checkout-button {
				width:auto;
				text-align: center;
				padding:0.45em 1em;
			}
		}
		.button  { margin: 0 0 10px; }
		.product-quantity {
			.plus, .minus { display: inline-block; }
		}
	}
	.cart-collaterals {
		margin-top: 2em;
		overflow: hidden;
		zoom: 1;
		.cross-sells, .cart_totals, .shipping_calculator { width:48%; float: right; }
		.cross-sells {
			float: left;
			ul.products {
				li {
					width:48%;
					margin-right:3.8%;
					&:nth-child(2n) { margin-right:0; }
					&.last { margin-right:3.8%; }
				}
			}
		}
		.shipping_calculator {
			clear: both;
			.form-row select  { width: 90%; }
			.form-row input  { width: 90%; }
			.form-row-wide input  { width: 95%; }
		}
	}
	/* Products */
	ul.products {
		li.product {
			width: 30.75%;
			margin-right:3.8%;
			margin-bottom: 1em;
			clear: none;
			&:nth-child(2n) { float: left; }
			img { float: none; margin-right:0; width:100%; }
			.button  { font-size: 0.95em; padding: 5px 10px 4px; }
			&.first { clear:left; }
			&.last { margin-right:0 !important; }
		}
	}
	/* Single Product */
	.single-product {
		.product {
			.images { width:48%; margin-right:3.8%; float: left; }
			.summary { width:48%; float: right; }
			.woocommerce_tabs, .woocommerce-tabs {
				ul.tabs {
					margin:0;
					li {
						width:auto;
						margin-right: .618em;
						&:nth-child(2n) { float: left; }
						a { padding: 5px 20px; }
					}
				}
			}
			.woocommerce_tabs, .related-products, .woocommerce-tabs { clear: both; }
		}
		.related, .upsells {
			li.product { width:30.75%; }
		}
	}
	/* Product pagination / page ordering */
	.woocommerce {
		.woo-pagination { clear: both; }
		.woocommerce_ordering, .woocommerce-ordering { width:60%; float: left; }
		.woocommerce_ordering, .woocommerce-ordering {
			float: right;
			text-align: right;
			margin-bottom: 0;
			padding-top: 11px;
			width:30%
		}
	}
	.woocommerce_result_count, .woocommerce_ordering, .woocommerce-result-count, .woocommerce-ordering {
		width:48%;
		float: left;
		margin-bottom:1.5em;
		& + ul.products {
			clear:both;
		}
	}
	.woocommerce_ordering, .woocommerce-ordering {
		text-align: right;
		float:right;
	}
	.ie  {
	 .woocommerce_ordering, .woocommerce-ordering { width: 40%; }
	}
	.ie  {
		#content ul.products li.product a.button  { filter: none; }
		.quantity .plus, .quantity .minus  { filter: none; }
		.plus {
			background: @bg_light url('../images/ico-inc-more.png') no-repeat center center;
			&:hover  {
				background: darken(@bg_light, 10%) url('../images/ico-inc-more.png') no-repeat center center;
			}
		}
		.minus {
			background: @bg_light url('../images/ico-inc-less.png') no-repeat center center;
			&:hover  {
				background: darken(@bg_light, 10%) url('../images/ico-inc-less.png') no-repeat center center;
			}
		}
		.quantity input.qty  { padding: 6px 0 4px; }
	}
}

.button  {
	position: relative;
	&.loading {

		&:before {
			content:"";
			position: absolute;
			height:16px;
			width:16px;
			left:50%;
			bottom:-25px;
			text-indent: 0;
			background: url(../images/ajax-loader.gif) no-repeat;
			margin-left:-8px;
		}
	}

	&.added {
		&:before {
			content:"";
			position: absolute;
			height:16px;
			width:16px;
			left: 50%;
			bottom:-22px;
			text-indent: 0;
			background: url(../images/icon_tick.png) no-repeat;
			margin-left:-8px;
		}
	}
}

/*-------------------------------------------------------------------------------------------*/
/* 4. UNIFORM JS STYLES */
/*-------------------------------------------------------------------------------------------*/

/* Uniform JS - Minified */
div.selector,div.selector span,div.checker span,div.radio span,div.uploader,div.uploader span.action,{background-image:url(../../images/sprite.png);background-repeat:no-repeat;-webkit-font-smoothing:antialiased}.selector,.radio,.checker,.uploader,.selector *,.radio *,.checker *,.uploader *,{margin:0;padding:0}div.selector{background-position:-485px -130px;line-height:26px;height:26px}div.selector span{background-position:right 0;height:26px;line-height:26px}div.selector select{top:0;left:0;cursor:pointer}div.selector:active,div.selector.active{background-position:-485px -156px}div.selector:active span,div.selector.active span{background-position:right -26px}div.selector.focus,div.selector.hover,div.selector:hover{background-position:-485px -182px}div.selector.focus span,div.selector.hover span,div.selector:hover span{background-position:right -52px}div.selector.focus:active,div.selector.focus.active,div.selector:hover:active,div.selector.active:hover{background-position:-485px -208px}div.selector.focus:active span,div.selector:hover:active span,div.selector.active:hover span,div.selector.focus.active span{background-position:right -78px}div.selector.disabled{background-position:-485px -234px}div.selector.disabled span{background-position:right -104px}div.checker{width:19px;height:19px}div.checker input{width:19px;height:19px}div.checker span{background-position:0 -260px;height:19px;width:19px}div.checker:active span,div.checker.active span{background-position:-19px -260px}div.checker.focus span,div.checker:hover span{background-position:-38px -260px}div.checker.focus:active span,div.checker:active:hover span,div.checker.active:hover span,div.checker.focus.active span{background-position:-57px -260px}div.checker span.checked{background-position:-76px -260px}div.checker:active span.checked,div.checker.active span.checked{background-position:-95px -260px}div.checker.focus span.checked,div.checker:hover span.checked{background-position:-114px -260px}div.checker.focus:active span.checked,div.checker:hover:active span.checked,div.checker.active:hover span.checked,div.checker.active.focus span.checked{background-position:-133px -260px}div.checker.disabled span,div.checker.disabled:active span,div.checker.disabled.active span{background-position:-152px -260px}div.checker.disabled span.checked,div.checker.disabled:active span.checked,div.checker.disabled.active span.checked{background-position:-171px -260px}div.radio{width:18px;height:18px}div.radio input{width:18px;height:18px}div.radio span{height:18px;width:18px;background-position:0 -279px}div.radio:active span,div.radio.active span{background-position:-18px -279px}div.radio.focus span,div.radio:hover span{background-position:-36px -279px}div.radio.focus:active span,div.radio:active:hover span,div.radio.active:hover span,div.radio.active.focus span{background-position:-54px -279px}div.radio span.checked{background-position:-72px -279px}div.radio:active span.checked,div.radio.active span.checked{background-position:-90px -279px}div.radio.focus span.checked,div.radio:hover span.checked{background-position:-108px -279px}div.radio.focus:active span.checked,div.radio:hover:active span.checked,div.radio.focus.active span.checked,div.radio.active:hover span.checked{background-position:-126px -279px}div.radio.disabled span,div.radio.disabled:active span,div.radio.disabled.active span{background-position:-144px -279px}div.radio.disabled span.checked,div.radio.disabled:active span.checked,div.radio.disabled.active span.checked{background-position:-162px -279px}div.uploader{background-position:0 -297px;height:28px}div.uploader span.action{background-position:right -409px;height:24px;line-height:24px}div.uploader span.filename{height:24px;margin:2px 0 2px 2px;line-height:24px}div.uploader.focus,div.uploader.hover,div.uploader:hover{background-position:0 -353px}div.uploader.focus span.action,div.uploader.hover span.action,div.uploader:hover span.action{background-position:right -437px}div.uploader.active span.action,div.uploader:active span.action{background-position:right -465px}div.uploader.focus.active span.action,div.uploader:focus.active span.action,div.uploader.focus:active span.action,div.uploader:focus:active span.action{background-position:right -493px}div.uploader.disabled{background-position:0 -325px}div.uploader.disabled span.action{background-position:right -381px}div.selector{width:185px;font-size:12px;.border_radius(3px)}div.selector select{min-width:190px;font-weight:700;border:solid 1px #fff}div.selector span{padding:0 25px 0 2px;cursor:pointer;text-align:left}div.selector span{color:#666;width:158px;text-align:left;text-shadow:0 1px 0 #fff}div.selector.disabled span{color:#bbb}div.checker{margin-right:5px}div.radio{margin-right:3px}div.uploader{width:190px;cursor:pointer}div.uploader span.action{width:85px;text-align:center;text-shadow:#fff 0 1px 0;background-color:#fff;font-size:11px;font-weight:bold}div.uploader span.filename{color:#777;width:82px;border-right:solid 1px #bbb;font-size:11px}div.uploader input{width:190px}div.uploader.disabled span.action{color:#aaa}div.uploader.disabled span.filename{border-color:#ddd;color:#aaa}.selector,.checker,.radio,.uploader{display:-moz-inline-box;display:inline-block;vertical-align:middle;zoom:1;*display:inline}.selector select:focus,.radio input:focus,.checker input:focus,.uploader input:focus{outline:0}div.selector{position:relative;padding-left:8px;overflow:hidden;font-family:sans-serif}div.selector span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:700}div.selector select{position:absolute;.opacity(0);height:25px;border:0;background:0}div.checker{position:relative}div.checker span{display:-moz-inline-box;display:inline-block;text-align:center}div.checker input{.opacity(0);display:inline-block;background:0}div.radio{position:relative}div.radio span{display:-moz-inline-box;display:inline-block;text-align:center}div.radio input{.opacity(0);text-align:center;display:inline-block;background:0}div.uploader{position:relative;overflow:hidden;cursor:default}div.uploader span.action{float:left;display:inline;padding:2px 0;overflow:hidden;cursor:pointer}div.uploader span.filename{padding:0 10px;float:left;display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;cursor:default}div.uploader input{.opacity(0);position:absolute;top:0;right:0;bottom:0;float:right;height:25px;border:0;cursor:default}